<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Consultoria Dantas</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
    <link rel="icon" type="image/png" href="../ConsultoriaDantas/Icones/groups_2_27dp_7A611D_FILL0_wght400_GRAD0_opsz24.svg"/>
    <link rel="StyleSheet" type="text/css" href="style.css"/>
</head>
<body>
    <!--JavaScript-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js" integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI" crossorigin="anonymous"></script>

    <!--Menu-->
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
  <div class="container-fluid">
    <a class="navbar-brand" href="#">
        <img src="../ConsultoriaDantas/Icones/groups_2_27dp_7A611D_FILL0_wght400_GRAD0_opsz24.svg" alt="Bootstrap" width="50" height="50">
    </a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="index.html">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="./equipe.html">Quem Somos</a>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="true">
            Produtos & Serviços
          </a>
          <ul class="dropdown-menu">
            <li><a class="dropdown-item" href="./produtos.html">Produtos</a></li>
            <li><a class="dropdown-item" href="./servicos.html">Soluções Empresariais</a></li>
            <li><a class="dropdown-item" href="./contatos.html">Localização</a></li>
          </ul>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="./contatos.html">Contatos</a>
        </li>
      </ul>
      <form class="d-flex" role="search">
        <input class="form-control me-2" type="search" placeholder="Pesquise aqui" aria-label="Search"/>
        <button type="button" class="btn btn-outline-primary">Pesquisar</button>
      </form>
    </div>
  </div>
</nav>
<!--Carrosel-->
<div id="carouselExampleCaptions" class="carousel slide">
  <div class="carousel-indicators">
    <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
    <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
    <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
  </div>
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="../ConsultoriaDantas/Imagens/logo.png" class="d-block w-100" alt="...">
      <div class="carousel-caption d-none d-md-block">
        <h5>Desenvolvendo pessoas. Transformando organizações.</h5>
        <p>Transformamos potencial em desenvolvimento.</p>
      </div>
    </div>
    <div class="carousel-item">
      <img src="../ConsultoriaDantas/Imagens/grupoEmpe.png" class="d-block w-100" alt="...">
      <div class="carousel-caption d-none d-md-block">
        <h5>Pessoas fortalecidas. Organizações transformadas.</h5>
        <p>Por meio de diagnósticos, desenvolvimento de competências, clima organizacional e estratégias de gestão de pessoas, impulsionamos o crescimento sustentável de equipes e negócios.</p>
      </div>
    </div>
    <div class="carousel-item">
      <img src="../ConsultoriaDantas/Imagens/reuniao.png" class="d-block w-100" alt="...">
      <div class="carousel-caption d-none d-md-block">
        <h5>O futuro das organizações começa pelas pessoas.</h5>
        <p>Cinco estratégias para fortalecer equipes, desenvolver lideranças e transformar o clima organizacional em vantagem competitiva.</p>
      </div>
    </div>
  </div>
  <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Previous</span>
  </button>
  <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Next</span>
  </button>
</div>
<!--Sugestao-->
<!--Texto-->
<div class="container py-5">
    <div class="row align-items-center">
        <!-- Área das imagens -->
        <div class="col-lg-6 mb-4 mb-lg-0">
            <div class="position-relative">
                <!-- Imagem principal -->
                <img src="../ConsultoriaDantas/Imagens/sugestões.png"
                class="img-fluid rounded shadow"alt="">
             </div>
        </div>
        <!-- Área de texto -->
        <div class="col-lg-6">
            <span class="text-primary fw-bold">
                QUEREMOS TE OUVIR
            </span>
            <h2 class="display-5 fw-bold mt-2">
                DEIXE SEU FEEDBACK
            </h2>
        </div>
    </div>
</div>

<!--CAIXA DE FEEDBACK-->
<div class="mb-3">
  <label for="nome" class="form-label">Nome</label>
  <input type="text" class="form-control" id="nome" placeholder="Digite seu nome"></div>
<div class="mb-3">
  <label for="exampleFormControlInput1" class="form-label">Endereço de E-mail</label>
  <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="name@example.com">
</div>
<div class="mb-3">
  <label for="exampleFormControlTextarea1" class="form-label">Escreva sua mensagem...</label>
  <textarea class="form-control" id="exampleFormControlTextarea1" rows="3"></textarea>
  <button class="btn btn-primary">Enviar Feedback</button>
</div>
<!--Footer-->
<div class="b-example-divider"></div>
    <div class="container">
      <footer
        class="row row-cols-1 row-cols-sm-2 row-cols-md-5 py-5 my-5 border-top"
      >
        <div class="col mb-3">
          <a
            href="/"
            class="d-flex align-items-center mb-3 link-body-emphasis text-decoration-none"
            aria-label="Bootstrap"
          >
            <svg class="bi me-2" width="40" height="32" aria-hidden="true">
              <use xlink:href="#bootstrap"></use>
            </svg>
          </a>
        </div>
        <div class="col mb-3"></div>
        <div class="col mb-3">
          <h5>Institucional</h5>
          <ul class="nav flex-column">
            <li class="nav-item mb-2">
              <a href="./equipe.html" class="nav-link p-0 text-body-secondary">Quem Somos</a>
            </li>
            <li class="nav-item mb-2">
              <a href="#" class="nav-link p-0 text-body-secondary">Clientes</a>
            </li>
            <li class="nav-item mb-2">
              <a href="https://www.instagram.com/manudanta.s/" class="nav-link p-0 text-body-secondary">Instagram</a>
            </li>
            <li class="nav-item mb-2">
              <a href="#" class="nav-link p-0 text-body-secondary">FAQs</a>
            </li>
            <li class="nav-item mb-2">
              <a href="https://www.linkedin.com/in/manuela-rodrigues-261b5a267/" class="nav-link p-0 text-body-secondary">Linkedin</a>
            </li>
          </ul>
        </div>
        <div class="col mb-3">
          <h5>Atendimento</h5>
          <ul class="nav flex-column">
            <li class="nav-item mb-2">
              <a href="#" class="nav-link p-0 text-body-secondary">Home</a>
            </li>
            <li class="nav-item mb-2">
              <a href="https://www.instagram.com/manudanta.s/" class="nav-link p-0 text-body-secondary">Contato</a>
            </li>
            <li class="nav-item mb-2">
              <a href="https://www.instagram.com/manudanta.s/" class="nav-link p-0 text-body-secondary">Instagram</a>
            </li>
            <li class="nav-item mb-2">
              <a href="#" class="nav-link p-0 text-body-secondary">FAQs</a>
            </li>
            <li class="nav-item mb-2">
              <a href="#" class="nav-link p-0 text-body-secondary">Facebook</a>
            </li>
          </ul>
        </div>
        <p class="text-body-secondary">&copy; 2025</p>  
      </footer>

</body>
</html>